{
  "rewrites": [
    {
      "source": "/data/sessions.json",
      "destination": "/data/demo-sessions.json"
    },
    {
      "source": "/data/cost-summary.json",
      "destination": "/data/demo-cost-summary.json"
    },
    {
      "source": "/((?!assets/|data/|api/|.*\\.(?:js|css|png|jpg|svg|ico|json|woff|woff2|webmanifest)).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/data/sessions.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/data/demo-sessions.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/data/cost-summary.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/data/demo-cost-summary.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/data/demo-superadmin-usage.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
